<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no, email=no,adress=no">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 启用360浏览器的极速模式(webkit) -->  
  <meta name="renderer" content="webkit">  
  <!-- 避免IE使用兼容模式 -->  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->  
  <meta name="HandheldFriendly" content="true">  
  <!-- 微软的老式浏览器 -->  
  <meta name="MobileOptimized" content="320">  
  <!-- uc强制竖屏 -->  
  <meta name="screen-orientation" content="portrait">  
  <!-- QQ强制竖屏 -->  
  <meta name="x5-orientation" content="portrait">  
  <!-- UC强制全屏 -->  
  <meta name="full-screen" content="yes">  
  <!-- QQ强制全屏 -->  
  <meta name="x5-fullscreen" content="true">  
  <!-- UC应用模式 -->  
  <meta name="browsermode" content="application">  
  <!-- QQ应用模式 -->  
  <meta name="x5-page-mode" content="app">  
  <title>个人信息</title>
  <link rel="stylesheet" href="../plugins/weui/weui.min.css">
  <link rel="stylesheet" href="../plugins/daterangepicke/daterangepicker.css">
  <link rel="stylesheet" href="../plugins/picker/github-light.css">
  <style>
    .date-picker-wrapper{z-index:10!important;}
    .date-picker-wrapper .last-date-selected{background-color: #26282c !important;border-radius: 0 100% 100% 0;}
    .date-picker-wrapper .first-date-selected{
      background-color: #26282c !important;border-radius: 5px;
    }
    .date-picker-wrapper .first-date-selected>div{background:#26282c; border-radius:5px 0 0 5px;}
    .date-picker-wrapper .last-date-selected>div{background:#26282c;border-radius:0 5px 5px 0;}
    .swiper-pagination{text-align:center;}
    .swiper-pagination-bullet{background:#fff;opacity:1;border:1px solid #ccc;}
    .swiper-pagination-bullet-active{background:#e25946;border:1px solid #e25946;}  
    .date-picker-wrapper {position: absolute;z-index: 1;border: none;background-color: #fff;padding: 0;font-size: 12px;line-height: 20px;color: #aaa;font-family: Arial,sans-serif;box-shadow: none;box-sizing: initial;overflow-y:auto;}
    .date-picker-wrapper .month-wrapper table .day.lalala { background-color:orange; }
    .options { display:none; border-left:6px solid #8ae; padding:10px; font-size:12px; line-height:1.4; background-color:#eee; border-radius:4px;}
    .date-picker-wrapper.date-range-picker19 .day.first-date-selected { background-color: red !important; }
    .date-picker-wrapper.date-range-picker19 .day.last-date-selected { background-color: orange !important; }
    .date-picker-wrapper .month-wrapper table{width:100% !important;border-top: 1px solid #f2f2f2;}
    .date-picker-wrapper.no-shortcuts {padding-bottom: 0;}
    .date-picker-wrapper .month-wrapper {
      border: none;
      border-radius: 0;
      background-color: #fff;
      padding: 0;
      cursor: default;
      position: absolute;
      bottom:0;
      height:80vh;
      overflow-y: auto;
    }
    .date-picker-wrapper .month-wrapper2 {-webkit-overflow-scrolling : touch; }
    .date-picker-wrapper .month-wrapper table th, .date-picker-wrapper .month-wrapper table td{
    width: 14.2857143%;
    padding:0;
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    box-sizing: border-box;
    }
    .date-picker-wrapper .drp_top-bar {
      position: absolute;
      padding: 0;
      left: 0;
      width: 100%;
      top:0;
      height: 8vh;
      background: #f2f2f2;
      line-height: 8vh;
    }
    .date-picker-wrapper .drp_top-bar .apply-btn.disabled,.date-picker-wrapper .drp_top-bar .apply-btn{
    border: 0;
      background: none;
      display: block;
      height: 8vh;
      top: 0;
      right: 20px;
      color:#333;
    }
    .date-picker-wrapper .month-name{    
    color: #000;
      font-size: 14px;
    }
    .date-picker-wrapper .drp_top-bar .default-top,.date-picker-wrapper .drp_top-bar.normal .normal-top{
      text-align: center;
      color: #333;
      font-weight: bold;
      background:#fff;
    }
    .date-picker-wrapper .selected-days {
      font-weight: bold;
      font-size: 14px;
      font-style: normal;
    }
    .date-picker-wrapper .month-wrapper table .week-name {
      height: 50px;
      line-height: 50px;
    }
    .date-picker-wrapper table .caption {
      height: 50px;
    }
    .date-picker-wrapper .month-wrapper table .day.checked{
    background-color: #26282c;    
    }
    .date-picker-wrapper .month-wrapper table .day.toMonth.valid.checked {
      color: #26282c;
      cursor: pointer;
    }
    .date-picker-wrapper .month-wrapper table .day.real-today{
    background-color:transparent;
    }
    .date-picker-wrapper .month-wrapper table .day{
    line-height:3.8;
    font-size:12px;
    }
    .date-picker-wrapper table .caption .next, .date-picker-wrapper table .caption .prev{
      font-family:Simsun,"Microsoft Yahei",STHeiti,Tahoma,sans-serif;
    }
  </style>
  <link rel="stylesheet" href="../styles/css/user.css">
</head>
<body>
	<div class="wrapper wrapper-bgcolor">
    <header class="header">
      <a class="left" href="javascript:history.back(-1);"></a>
      <h1>个人信息</h1>
      <a class="right" href="javascript:;"><span>保存</span></a>
    </header>
    <div class="info">
     <a href="" class="head">
      <div class="head-img"><img src="../images/head.jpg" alt=""></div>
      <p>点击修改头像</p>
     </a>
    </div>
    <div class="info-item">
      <div class="items">
        <span>手机</span>
        <em>15989093293</em>
      </div>
      <div class="items">
        <span>昵称</span>
        <em>YESON</em>
      </div>
      <div class="items">
        <span>身份证</span>
        <label><input type="tel" placeholder="请输入身份证"></label>
      </div>
      <div class="items">
        <span>性别</span>
        <div class="select">
          <div class="select-list on">
            <i></i><span>男</span>
          </div>
          <div class="select-list">
            <i></i><span>女</span>
          </div>
        </div>
      </div>
      <div class="items items-arrow">
        <span>生日</span>
        <label><input type="text" id="date1" placeholder="选择生日"></label>
      </div>
      <div class="items items-arrow">
        <span>城市</span>
        <span class="city" data-id="1" style="width:80%;margin:0;" onclick="selectCity(this);">选择所在省份、城市</span>
      </div>
    </div>
	</div>
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../scripts/flexible.js"></script>
  <script src="../scripts/common.js"></script>
  <script src="../plugins/picker/picker.min.js"></script>
  <script src="../plugins/picker/city.js"></script>
  <script src="../plugins/picker/index.js"></script>
  <script src="../plugins/daterangepicke/moment.min.js"></script>
  <script src="../plugins/daterangepicke/jquery.daterangepicker.js"></script>
  <script>
    $(document).ready(function(){
        $(".select .select-list").on("click",function(){
          $(this).addClass("on").siblings().removeClass("on");
        })
    });
  </script>
  <script>
    $(document).ready(function () {       
         $('#date1').dateRangePicker({
            autoClose: true,
            singleDate : true,
            showShortcuts:false,   //去掉快捷html
            inline:false,
            singleMonth:false,  //true显示1个月，false为2个月
            batchMode:true,
            stickyMonths:true, //如果是true，只会有一个以前和一个下一个按钮。点击他们将改变两个月。
            // extraClass:'dengcb',  //添加class
            showTopbar:false,     //true显示确定按钮 false不显示确定按钮选择好就确定
            selectForward:false,   //true选择开始的时间前面就不能选，默认false
            selectBackward:false,  //true只能选择1天     
         })
     }); 
  </script>
</body>
</html>

